#### 在封装持久层框架时，能不能将映射配置文件的解析实现动态解析了

答：可以，同样可以借鉴mybatis源码，来进行仿写



#### 一级缓存和二级缓存之间的关系，如果开启二级缓存，在清空一级缓存时，是否会将一级缓存刷新到二级临时缓存中去？

答：一级缓存和二级缓存就是mybatis提供的两种级别的缓存，在进行sqlSession.commit或者close操作时，会将一级缓存内容刷新到二级缓存，但是如果是clearCache这种方式是不会刷新到二级缓存的



#### 一级缓存和二级缓存主要的应用场景，个人感觉比较鸡肋，实用性不大。

答：基本无应用场景，尤其是二级缓存，非常鸡肋，使用二级缓存的弊要大于利，在多表和分布式环境下都容易产生脏读，使用使用缓存都是业务层结合redis进行缓存控制



#### 老师好，我看mybatis启动时，会把所有的mapper.xml都加载到内存中，如果mapper.xml很多，内存就会占用率就会很高？可以不可以用哪些mapper，就加载哪些？

答：多创建一个目录，将需要加载和不需要加载的分开管理



####  多表查询建议设置外键进行关联吗？这样增加耦合好吗？还有一种做法是分开建表，增删改时设置事务，分表进行操作？实际工作中更推荐哪种方法呢

答：不建议，一般采用逻辑外键



#### mybatis-spring整合源码原理讲解

答：在spring课程中讲解



####  陌生的源码，调用方法，怎么知道具体是哪个实现类执行了这个方法，直接看代码不调试

答：



####  动态SQL详细执行流程

答：已经进行源码剖析



#### 怎样才能有效阅读源码而不至于读着读着就晕头转向

答：找好一个主线，建议带着问题读源码，问题就是主线，读源码一方面看源码的精妙，一方面解答疑问



####  持久层框架怎么和数据库事物关联，spring框架提供声明式事物的支持，持久层框架可以自己支持吗

答：MyBatis的事务管理分为两种形式：

1. 使用**JDBC**的事务管理机制：即利用java.sql.Connection对象完成对事务的提交（commit()）、回滚（rollback()）、关闭（close()）等。
2. 使用**MANAGED**的事务管理机制：这种机制MyBatis自身不会去实现事务管理，而是让程序的容器如（JBOSS，Weblogic）来实现对事务的管理。



#### mybatis的session和数据库的session是一个东西吗,还是说connection才是数据库的session

答：不是一个东西，mybatis的sqlSession可以理解为相当于一个数据库连接



#### 连接池是怎么实现连接的呢,是控制的是session还是connection呢,怎么做到数据隔离的呢 

答：



#### 很多选择题，作业一都有说xxx的范围，比如sqlsession的最大范围，这个范围是什么意思。可以具体说说吗

SqlSession是一个会话，相当于JDBC的一个Connection对象，它的生命周期应该是在请求数据库处理事务的过程中。它是一个线程不安全的对象，因此是不能被共享的，所以它的最佳的作用域是请求或方法作用域。

SqlSessionFactory应该在应用程序执行期间存在，SqlSessionFactory的最佳范围是应用程序范围。

SqlSessionFactoryBuilder在创建SqlSessionFactory后，无需保留它，最佳范围是方法范围（即本地方法变量）



#### 课程群里只有导师，没有讲师。希望讲师也可以参与进来我们的讨论。

答：后续讲师都会进群，与导师和班主任一起为大家提供服务，但是主要答疑还是导师



#### 底层根据xml拼接sql语句的实现

答：已经进行源码剖析



#### 动态代理怎么使用  什么原理，如何自定义返回

答：动态代理分为JDK动态代理和CGLIB动态代理，主要看被代理类是否实现了接口，原理是通过JDK的Proxy和一个调用处理器InvocationHandler来实现的，通过Proxy来生成代理类实例，而这个代理实例通过调用处理器InvocationHandler接收不同的参数灵活调用真实对象的方法。



#### mybatis自定义动态插件，mytabis里面ErrorContext的实现思路

答：mybatis自定义插件完成动态sql操作吗？如果是拦截Executor对象里面的方法进行操作

       ErrorContext的实现思路（仿源码编写）





#### 笔记中的部分图片没有了，建议重新上传一下

答：已经重新生成PDF



#### 建议发出来原markdown，PDF中复制的时候部分内容复制出来格式错误，调整起来很费劲

答：markdown版本教研部暂时不提供



#### 构建者模式使用范围是对象的构建超出构造函数所能包含的范围？什么范围 

答：就是构造函数不要设置的太庞大



#### 请讲讲mybatis高效的批量插入

答：MyBatis 一般有三种方式可以实现批量更新，分别为：for 循环、动态sql 的 foreach 元素和 **ExecutorType.BATCH**

```java
 public void testByExecutorTypeBatch() {
        SqlSession session = FactoryBuildByXML.getFactory().openSession(ExecutorType.BATCH,false);
        try {
            TagMapper tagMapper = session.getMapper(TagMapper.class);

            long start = System.currentTimeMillis();
            for (int i = 1; i <= 10; i++) {
                Tag tag = new Tag(null, "tagname3-" + i, "This is tag by ExecutorType.Batch" + i);
                tagMapper.insertTag(tag);
                if (i % 5 == 0){
                    session.commit();
                    session.clearCache();
                }
            }
            System.out.println("共用时：" + (System.currentTimeMillis() - start));
        } finally {
            session.close();
        }
    }
```

优点：性能高，多个SQL一次性发送到数据库执行和提交。

缺点：在 openSession 时我们要关闭自动提交功能（即 openSession(ExecutorType.BATCH,false)），在代码中手动提交。



#### springboot  单元测试时执行时，不加载configuration类里面的配置，将配置放在application里面才被加载

答：个人觉得是因为没有扫描到标注了@Configuration的类，默认是扫描项目启动类所在的包



#### 第一阶段第一模块任务三，课程代码有问题无法运行

答：会更新课程代码



#### jdk动态代理和cglib动态代理讲深一点

答：JDK动态代理：代理对象不需要实现接口,但是目标对象一定要实现接口,否则不能用动态代理

Cglib代理,也叫作子类代理,它是在内存中构建一个子类对象从而实现对目标对象功能的扩展.（被代理类可以不实现接口）



#### mybatis源码怎么读比较好

答：

先搭建源码环境，先下载对应源码及官方文档

再看架构图：有很多组件的关联关系

找到程序启动类，也就是入口，按照主线走总体流程

用时序图记录执行顺序





####   1、一级缓存、二级缓存的使用场景能不能结合一些案例介绍一下？     2、由于时间的关系，作业是借助老师的demo开发的，有些概念原理了解的不是很深入，是不是全部敲一遍比较好？     3、我的作业是建了2个project，视频中老师用的是module？两者有什么区别吗？     4、这个模块要达到什么程度才算达到预期效果？（比如需要达到什么水平）     5、有没有这个模块相关的面试题？有没有这个模块相关的知识点梳理总结？（比如思维导图）     6、其他同学的作业中，有好的总结、好的笔记老师可以分享下，以后模块中也可以参照这个自己也整理下

答：（1）一级缓存、二级缓存实际场景应用的非常少，都是直接redis来做缓存

​       （2）看你的理解程度，动手敲肯定是要比看一遍印象深刻的

   	（3）IDEA 中，没有类似于 Eclipse 工作空间（`Workspace`）的概念，而是提出了`Project`和`Module`这两个概念，`Project`是最顶级的结构单元，一个`Project`可以有多个`Module`

- 当为单`Module`项目的时候，这个单独的`Module`实际上就是一个`Project`；

- 当为多`Module`项目的时候，多个模块处于同一个`Project`之中，此时彼此之间具有互相依赖的关联关系。

  （4）能够使用mybatis应对日常开发，能够说的出来mybatis的一些底层原理及源码流程

  （5）面试题，在群里导师平时会发给大家，与大家互动，直播的思维导图会发给大家（但是也同样建议自己做一些总结）

  （6）好的笔记同学们可以自行分享在群里，做技术的要善于分享





#### 在看老师讲课，觉得比较从浅入深，但一个问题是，知识是老师消化好了，然后从简到深输出给我们的，那老师在学习新框架是怎么学习的呢？

答：会看官方文档和一些参考视频以及博客，在应用熟练的情况下，去翻阅源码，知道一些原理



#### 在debug看动态sql执行的时候，他用到代理模式的时候，debug起来有点懵，不知道怎么debug。老师一般debug是怎么的操作流程的？

答：debug就是按照执行流程来进行Debug



#### 后来我们都是用getMapper方式获取到执行方法的代理对象，代理对象和普通对象有什么区别。

答：代理对象不实际做事情，还是会去调用原有对象的方法进行执行



#### mybatis有几种执行器

**SimpleExecutor：**每执行一次update或select，就开启一个Statement对象，用完立刻关闭Statement对象。

**ReuseExecutor：**执行update或select，以sql作为key查找Statement对象，存在就使用，不存在就创建，用完后，不关闭Statement对象，而是放置于Map内，供下一次使用。简言之，就是重复使用Statement对象。

**BatchExecutor：**执行update（没有select，JDBC批处理不支持select），将所有sql都添加到批处理中（addBatch()），等待统一执行（executeBatch()），它缓存了多个Statement对象，每个Statement对象都是addBatch()完毕后，等待逐一执行executeBatch()批处理。与JDBC批处理相同。

作用范围：Executor的这些特点，都严格限制在SqlSession生命周期范围内。 



- SIMPLE: 默认的执行器, 对每条sql进行预编译->设置参数->执行等操作
- BATCH: 批量执行器, 对相同sql进行一次预编译, 然后设置参数, 最后统一执行操作
- REUSE: REUSE 执行器会重用预处理语句（prepared statements



#### 查询时，in后面foreach数据过多，超过数据库限制的大小，这个该怎么处理，我平时没碰见过，看别人有过这个问题，比较好奇，还有就是数据库限制的大小，指的sql长度还是查询出内容的大小呢 

答：（1）使用 MyBatis 提供的动态 sql 元素 foreach 进行批量操作时，会产生该问题，那就换成 **ExecutorType.BATCH**来做批量操作

（2）数据库限制：指的是sql的长度限制，所以使用时要注意限制批量执行的长度

在 MySQL 中执行可以看到其对应的长度限制：

```sql
SHOW VARIABLES like '%packet%';
SHOW VARIABLES like '%net_buffer%';
```

![image-20201119163427972](C:\Users\Szc.0713\AppData\Roaming\Typora\typora-user-images\image-20201119163427972.png)







#### 查询的表过多的时候，是不是用mybatis会很麻烦，比如做报表，有没有好的方案 

如果做报表：存储过程，互联网公司的情况下：大数据来做，润乾这样的报表工具



#### 一次查的表比较多的时候，实体类怎么设计比较好呢

答，那看有没有关联关系，map来接收，或者PO对象

