1. 分库分表中间件选型时，有两种模式

a. 应用端解决方案

应用程序（中间）---》数据库集群操作

Sharding-JDBC、淘宝TDDL

shardingshpere选择优势：品牌影响力大值得信赖、新上线Java项目、对程序员友好

b.服务器端代理解决方案

应用程序--》代理服务器（看作数据库）---》数据库集群操作

Mycat、Sharding-Proxy、阿里Cobar、360 Atlas

mycat选择优势：已上线系统扩展分库分表、跨语言、小巧灵活简单、对运维友好

