spring.http.encoding.force-response=true

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#spring.redis.database=0
#spring.redis.host=111.229.248.243
#spring.redis.port=6379


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


# 控制台打印sql
spring.jpa.show-sql=true


