#### spring  boot打成jar包或者war包推荐用哪种？

答：目前，前后端分离的架构已成主流，项目发布到服务器上的时候，只需要打成一个jar包，然后通过命令 : java -jar jar包名称即可启动服务了。

官方推荐：jar包



#### springboot怎么配置其他web容器,比如jetty

答：

切换servlet容器

那如果我么想切换其他Servlet容器呢，只需如下两步：

- 将tomcat依赖移除掉
- 引入其他Servlet容器依赖

引入jetty：

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
        <exclusion>
            <!--移除spring-boot-starter-web中的tomcat-->
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <groupId>org.springframework.boot</groupId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <!--引入jetty-->
    <artifactId>spring-boot-starter-jetty</artifactId>
</dependency>
```



#### springboot的selector是什么时机开始被使用的

答：springboot启动的时候，在实行run方法的refreshContext方法时会调用



#### servlet容器是如何启动的？tomcat、undertow

答：已经进行源码剖析



#### @AutoConﬁgurationPackage注解的主要作用，老师可以讲解一下如何进行的注册的吗？

答：AutoConfigurationPackages.Registrar这个类就干一个事，注册一个`Bean`，这个`Bean`就是`org.springframework.boot.autoconfigure.AutoConfigurationPackages.BasePackages`，它有一个参数，这个参数是使用了`@AutoConfigurationPackage`这个注解的类所在的包路径,保存自动配置类以供之后的使用，比如给`JPA entity`扫描器用来扫描开发人员通过注解`@Entity`定义的`entity`类。



#### EnableConfigurationProperties注解的作用不太清楚，在自定义starter中，已经将MyAutoConfiguration类中simpleBean方法上加了@bean注解，无需在SimpleBean上添加EnableConfigurationProperties，SimpleBean也能被加入到容器中。或者去掉MyAutoConfiguration类中的simpleBean方法，在SimpleBean类上添加@Component注解也能加入到容器中。EnableConfigurationProperties注解好像没啥用

答：`@EnableConfigurationProperties`是`Spring Boot`提供的一个注解，使用该注解用于启用应用对另外一个注解`@ConfigurationProperties`的支持



#### springboot是如何扫描@Mapper注解的？我添加@Mapper注解后启动提示找不到这个类

答：可以看下是怎么解析的@MapperScan注解



#### 扩展mvc功能组件，和全面接管mvc我们需要做哪些，springboot是怎样向开发者提供扩展面和如何让开发者全面接管mvc功能的？  

答：已拓展进行源码剖析



#### 老师能不能将几个mvc里面的组件，比如拦截器，视图解析器，参数解析器，返回值解析，静态资源映射等，这些我们在springboot如何添加，以及大概的原理或源码在哪里

答：已拓展进行源码剖析



#### 配置文件加载顺序源码

答：prepareEnvironment()方法中 会通过一个ConfigFileApplicationListener来读取

 * <li>file:./config/</li>
 * <li>file:./</li>
 * <li>classpath:config/</li>
 * <li>classpath:</li>



#### 对于之前手写的简易框架，需要把源码都记住吗？感觉过段时间就会遗忘了

答：通过手写理解源码即可



#### springboot集成junit5，如何集成？

答：springboot2.4.0已经使用junit5



#### 如何优化spring boot启动速度？ 

答：@SpringBootApplication 替换为@Configuration@EnableAutoConfiguration（**组件自动扫描带来的问题（@SpringBootApplication）；**）

另外，如果SpringBoot项目启动很慢，可能意味着你要重新拆分微服务。



#### thyealeaf模板需要熟练使用吗？作业中基于模板开发使用到重点是thyealeaf的几个注解，关于springboot接口这块用到的知识点不多

答：前端现在还是用vue.js





#### SpringApplicationRunListener和ApplicationListener使用场景区别 

SpringApplicationRunListener类是SpringBoot中新增的类。ApplicationListener是spring中框架的类。

在SpringBoot（SpringApplication类）中，使用SpringApplicationRunListeners、SpringApplicationRunListener来间接调用ApplicationListener。

SpringApplicationRunListener就是一个ApplicationListener的代理。springboot启动的几个主要过程的监听通知都是通过他来进行回调。从而在启动的各个流程中可以加入自己的逻辑。



#### springboot的actuator监控组件原理和大致应用 

**主要作用是用于监控与管理**，它就是：`spring-boot-starter-actuator`。



#### 可以再介绍下spi机制吗 

动态的配置接口的实现类，其实就是可以动态的配置接口的实现类

SPI的使用场景：框架提供了一个接口，然后你可以写实现类，你的实现类会被框架所执行，所以这个东西框架里面用的比较多





